<!DOCTYPE html>
<html lang="en-US">
<head>

</head>
<body>
<h1>Come treat your friends our family to one or many of our fine attractions.</h1>

<p1>Water Park</p1>
<p>Our newly rebuilt water park has 13 different pools, with different jets, depths, and more!</p>

<P2>Rock climbing</P2>
<p>Once visited by Dwayne "The Rock" Johnson our rock walls are nothing short of the best</p>

<p3>Go-Carts</p3>
<p>Tired of playing Mario Cart? Well we can help while still getting the thril of driving recklessly.</p>
</body>
</html>